log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'upstream=$upstream_addr request_time=$request_time upstream_time=$upstream_response_time';

upstream logbroker_backend {
%{ for ip in backend_ips ~}
    server ${ip}:80 max_fails=1 fail_timeout=5s;
%{ endfor ~}
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/logbroker_access.log upstreamlog;
    error_log  /var/log/nginx/logbroker_error.log warn;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_pass http://logbroker_backend;
    }
}
